{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        .chat-message {
            display: flex;
            margin: 10px;
        }

        .admin-message .message-bubble {
            justify-content: flex-start;
            background-color: #00d4ca;
            padding: 10px;
            border-radius: 10px;
        }

        .user-message .message-bubble {
            margin-left: 10%;
            background-color: #d400d4;
            padding: 10px;
            border-radius: 10px;
        }

        .message-bubble {
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
            max-width: 20ch;
        }
    </style>
</head>
<body>
    <h1>Chat</h1>
    <div id="chat-container">
        {% for message in messages %}
            <div class="chat-message {% if message.sender == 'admin' %}admin-message{% else %}user-message{% endif %}">
                <div class="message-bubble">
                    {{ message.content }}
                </div>
            </div>
        {% endfor %}
    </div>
    <form method="post" action="{% url 'chat_view' chat_id %}" id="chat-form">
        {% csrf_token %}
        <input type="text" name="message" placeholder="Введите сообщение">
        <input type="hidden" name="chat_id" value="{{ chat_id }}">
        <button type="submit">Отправить сообщение</button>
    </form>
</body>
</html>
